{
  "name": "engenharia_de_software_backend-1",
  "version": "1.0.0",
  "description": "Repositório do Projeto Backend desenvolvido na disciplina de Engenharia de Software do curso de Ciência da Computação (UTFPR-CM)",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/control/server.ts",
    "dev": "nodemon --exec ts-node -T src/control/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-compose up": "docker-compose up -d",
    "docker-compose down": "docker-compose down",
    "migrate:latest": "knex migrate:latest --knexfile src/database/knex.ts && knex seed:run --knexfile src/database/knex.ts",
    "migrate:make": "knex migrate:make --knexfile src/database/knex.ts -x ts",
    "migrate:rollback": "knex migrate:rollback --knexfile src/database/knex.ts",
    "seed:run": "knex seed:run --knexfile src/database/knex.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgtsuchiya/engenharia_de_software_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgtsuchiya/engenharia_de_software_backend/issues"
  },
  "homepage": "https://github.com/jgtsuchiya/engenharia_de_software_backend#readme",
  "dependencies": {
      "bcryptjs": "3.0.3",
      "cors": "^2.8.6",
      "dotenv": "17.4.2",
      "express": "5.2.1",
      "jsonwebtoken": "9.0.3",
      "knex": "3.2.10",
      "mysql2": "3.22.3",
      "nodemailer": "8.0.10",
      "typeorm": "0.3.30"
    },
    "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "25.6.0",
    "@types/nodemailer": "8.0.0",
    "nodemon": "3.1.14",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
